from random import*
import random
from time import sleep
import sys

global hp
global mental
global hunger
global karma
global maxHp
global maxMental
global maxHunger
global Main_Story
global Sub_Story
global Solo_Story
global i
global choice
global mainNum
hp, mental, hunger, maxHp, maxMental, maxHunger, Main_Story, Sub_Story, Solo_Story, i, karma, choice, mainNum = 5, 5, 5, 5, 5, 5, 0 ,0 ,0, 0, 5, 1, 1

# 타이핑치는 효과
def typing_Ani(text, speed):
  string = text;
  for letter in string:
    sleep(speed) 
    sys.stdout.write(letter)
    sys.stdout.flush()
  print("")
  input()

def Item_Typing_Ani(list, speed):
  for item in list:
    typing_Ani(item, speed)
  print("")

def changeHp(change) :
    global hp
    global maxHp
    hp += change
    if(change < 0) :
        print("체력을 %d만큼 잃었다.\n"% change)
    elif(change > 0) :
        print("체력을 %d만큼 회복했다.\n"% change)
    if(hp > maxHp) :
        hp = maxHp
    if(hp <= 0) :
        hp = 0
        gameOver()

def changeMental(change) :
    global mental
    global maxMental
    mental += change
    if(change < 0) :
        print("정신력을 %d만큼 잃었다.\n"% change)
    elif(change > 0) :
        print("정신력을 %d만큼 회복했다.\n"% change)
    if(mental > maxMental) :
        mental = maxMental
    if(mental <= 0) :
        mental = 0
        gameOver()
    
def changeHunger(change) :
    global hunger
    global maxHunger
    hunger += change
    if(change < 0) :
        print("허기를 %d만큼 잃었다.\n"% change)
    elif(change > 0) :
        print("허기를 %d만큼 회복했다.\n"% change)
    if(hunger > maxHunger) :
        hunger = maxHunger
    if(hunger <= 0) :
        hunger = 0
        gameOver()

def changeKarma(change) :
    global karma
    karma += change
    

def gameOver() :
  text = ['눈 앞이 캄캄해졌다.',
          '내 마지막 숨결이 죽음과 하나가 된 것을 느꼈다.']
  Item_Typing_Ani(text, 0.05)
  quit()

def ch():
    while(True) :
      n = input("선택지 입력: ")
      print()
      if(n == '1' or n == '2') :
        break
    return int(n)

def ch1():
    while(True) :
      n = input("선택지 입력: ")
      print()
      if(n == '1' or n == '2' or n == '3') :
        break
    return int(n)

def ch2():
    while(True) :
      n = input("선택지 입력: ")
      print()
      if(n == '1' or n == '2' or n == '3' or n == '4') :
        break
    return int(n)


def ui():
    print("체력:%d, 정신력:%d, 허기:%d"%(hp, mental, hunger))
    #text함수랑ch함수 연이어 출력

    
##if 안에 함수 써주면 스토리 선택지 사용 가능

##Main_Story(k)에 따라 결과 출력
def Main_Story():
    global mainNum
    if (mainNum == 1) :
        text = ['세상은 좀비로 가득 찼다.',
'그것이 미친 과학자의 연구실에서 탈출했던, 몰래 버려졌던 핵폐기물에 의한 것이든...',
'그것은 더이상 중요한 일이 아니었다.',
'좀비 사태는 나에게 많은 것을 앗아갔지만 내 소중한 딸만큼은 앗아갈 수 없었다.',
'분명... 앗아갈 수 없었을 터였다.',
'마을 밖 숲에서 잡은 사냥감을 매고 돌아가는 길이었다.',
'트럭 몇 대가 빠르게 마을을 향해 달려가고 있는 것을 보았고,',
'나는 미친 듯이 달렸다. 계속 달렸다. 숨 고를 틈조차 없이 계속...',
'붉은 색... 마을은 붉게 불타고 있었다.',
'비명과 고함, 폭력과 유혈 모든 것이 붉게 물들었다.',
'나는...',
'1) 딸을 찾아 헤맨다.', '2) 주저 앉는다.']
        Item_Typing_Ani(text,0.02)

        global choice
        global karma
        choice = ch()
        if(choice == 1) :
            text = ['나는 미친 듯이 뛰어다니며 딸을 찾아 헤맸다.',
'그때, 익숙한 목소리가 들려왔다.',
'“아빠!”']
            Item_Typing_Ani(text,0.02)
        elif(choice == 2) :
            text = ['나는 혼돈과 절망에 주저앉을 수 밖에 없었다.',
'이윽고, 머리 속이 멍해졌다.',
'그때, 익숙한 목소리가 들려왔다.',
'“...빠”',
'“아...빠...”',
'“아빠!”']
            Item_Typing_Ani(text,0.02)
        text = ['목소리가 들린 방향으로 고개를 돌리니, 방독면을 쓴 한 무리의 사람들이 보였다.',
'그들은 결박한 마을 주민들을 트럭에 태우고 있었다.',
'그중에는 딸의 모습도 보였다. 헝클어진 머리와 멍이 든 얼굴로 보아 구타를 당한 것이 분명해 보였다.',
'나는...',
'1) 달려든다.','2) 고함을 지른다.']
        Item_Typing_Ani(text,0.02)
        choice = ch()
        text = ['행동을 취하려는 순간 뒷통수에서 강한 충격을 느꼈다.',
'눈앞이 흐려져 가는 와중에 딸이 트럭에 실리며 절규하는 모습이 보였다.',
'나를 향한 것이었다.',
'나는...\n',]
        Item_Typing_Ani(text,0.02)
        input()
        text = ['눈앞이 깜깜해졌다...']
        Item_Typing_Ani(text,0.05)
        text = ['정신을 차리자, 내 몸은 무언가에 짓눌려 움직이기가 쉽지 않았다.'
,'얼마 지나지 않아 나는 내가 좀비와 시체들이 가득 찬 구덩이에 있다는 것을 깨달을 수 있었다.',
'나는...\n',
'1) 살아남기 위해 발버둥 친다.',
                '2) 체념한다']
        Item_Typing_Ani(text,0.02)
        choice = ch()
        if(choice == 1) :
            text = ['나는 이렇게 죽을 수 없다고 생각했다.',
'딸을 구해야 한다. 그전까진 포기할 수 없었다.',
'나는 시체와 좀비들의 틈에서 어떻게든 몸을 움직였다.\n',
'시체들은 모두 다른 표정을 짓고 있다.',
'평온한 표정, 분노한 표정, 서글픈 표정까지 다양한 얼굴이다.\n',
'정신을 차려보니 구덩이 밖에서 시체들의 산을 내려다보고 있었다.',
'그때, 팔 한쪽에서 욱신거리는 고통을 느꼈다.',
'시선이 닿는 곳에는...'] 
            Item_Typing_Ani(text,0.02)
            text = ['\n“물린 자국이 있었다.”']
            Item_Typing_Ani(text,0.1)
            mainNum += 1
        elif(choice == 2) :
          text = ['더 이상 일어설 힘이 없다.',
'나를 둘러싼 시체들을 통해 죽음이 흘러나온다.',
'구덩이는 천천히 죽음으로 가득 찬다.',
'내 마지막 숨결이 죽음과 하나가 되는 것을 느꼈다.']
          Item_Typing_Ani(text,0.02)
          input("당신의 여정은 시작도 전에 끝났다.")
          quit()
    elif(mainNum == 2) :
      text = ['도적들의 흔적을 쫓아 마을 밖의 숲을 지나고 던 중, 근처 수풀에서 부자연스러운 소리가 들렸다.',
'그곳에는 방독면을 쓴 도적 한 명이 다리를 다쳐 움직이지 못하고 있었다.',
'상처의 모양으로 보아 사냥용 덫에 걸렸던 것 같다.',
'감염이 진행되어 상태가 좋아 보이지는 않았다.',
'“도와줘... 너무 아파...”\n',
'1) 고문해서 본거지를 알아낸다.',
'2) 고통을 끝내준다.'] 
      Item_Typing_Ani(text,0.02)
      choice = ch()
      if(choice == 1) :
        text = ['본거지를 알아냈다...']
        Item_Typing_Ani(text,0.05)
        mainNum += 1
        changeKarma(-1)
      elif(choice == 2) :
        text = ['놈의 고통을 끝내주었다.',
               '시체를 뒤져보니 본거지의 위치가 적힌 지도를 찾을 수 있었다.' ]
        Item_Typing_Ani(text,0.02)
        mainNum += 1

#------------------------------------------------#


        
        
    elif(mainNum == 3) :
        text = ['한 마을에 도착하였다. 교회를 중심으로 형성된 마을이었다.',
'마을에 들어서자, 한 목소리가 나를 멈춰세웠다.',
'"기도하러 오신 분이십니까?"',
'목소리의 주인은 햇빛 아래서 오래동안 일한 듯, 까무잡잡하고 거친 피부를 가진 청년이었다.',
'주로 힘쓰는 일을 하는지 다부진 몸을 가지고 있었다.',
'더럽혀진 사제복만이 청년이 교회의 목사라는 것을 알려주었다.',
'나는 질문에 대답해야 했다.\n',
'1) 지나가는 길이다',
'2) 기도를 하러 온 길이다.']
        Item_Typing_Ani(text,0.02)
        choice = ch()
        if(choice == 1) :
          text = ['"그러시군요. 행색을 보니 떠돌이신 것 같은데, 식사라도 하고 가시지요."',
'목사는 나를 교회 뒤뜰로 안내했다.', 
'뒤뜰에선 봉사자들이 사람들에게 빵을 나눠주고 있었다.', '빵은 밀가루 반죽만을 화덕에서 구워낸 듯 딱딱하고 볼 품 없었지만, 그 누구도 불평하는 사람은 없었다.',
'사람들 사이에 끼어 빵을 받은 나는 조용히 자리에 앉아 빵을 먹기 시작했다.',
'그러자 목사가 다시 다가와 말을 걸었다.',
'"당신은 좀비와 인간의 차이를 아십니까?',
'좀비는 목적이 없이 사는 것 같아 보이지만 실은 그렇지 않습니다.', '자신의 배고픔을 채운다는 목적만을 가지고 맹목적으로 살아가지요.',
'하지만 인간은 다릅니다. 모두가 생존을 위해 살아가지만, 그것이 삶의 목적 전부가 되지 않지요.', '하나만 보고 사는 것이 아닌 주변을 살피지요.',
'그렇기에 우리 인간은 선과 악을 구분할 수 있는 겁니다."',
'나는 작은 조각이 된 빵을 한 입에 삼키고 마을을 떠났다.']
          Item_Typing_Ani(text,0.02)
        elif(choice == 2) :
          text = ['"곧 예배가 시작되는 시간이니 안으로 들어갑시다."',
'목사는 새로운 얼굴이 반가운지 웃으며 교회 안으로 나를 안내했다.',
'교회의 의자에 다른 사람들과 앉아 기다리자, 곧 목사가 예배를 시작하였다.',
'예배가 거의 끝나가자, 목사는 미소를 지으며 오늘의 교리에 대해 말을 하기 시작했다.',
'"여러분은 좀비와 인간의 차이를 아십니까?', 
'좀비는 목적이 없이 사는 것처럼 보이지만 실은 그렇지 않습니다.', '자신의 배고픔을 채운다는 목적만을 가지고 맹목적으로 살아갑니다.',
'하지만 인간은 다릅니다.', '모두가 생존을 위해 살아가지만, 그것이 삶의 목적 전부가 되지 않지요.', '하나만 보고 사는 것이 아닌 주변을 살핍니다.',
'그렇기에 우리 인간은 선과 악을 구분할 수 있는 겁니다."',
'예배가 끝나자 교회의 뒤뜰에서 빵을 나눠주기 시작하였다.', '나는 빵을 하나 집어들고 마을을 나섰다.']
          Item_Typing_Ani(text,0.02)
        mainNum += 1
        changeHp(1)
        changeMental(1)
        changeHunger(1)

  #----------------------------------------------#
        
    elif(mainNum == 4) :
        text = ['마침내, 도적단의 본거지에 도착했다.',
'본거지 주변의 커다란 꼬챙이에는 좀비들이 걸려있고,', '마을을 둘러싼 커다란 판자벽 위에는 무장한 도적들이 산엄한 경계 태세를 갖추고 있었다.',
'정면돌파는 불가능해 보였다.',
'나는...\n',
'1) 잠입하다',
'2) 좀비들을 유인한다.(돌이킬 수 없는 영향을 준다.)']
        Item_Typing_Ani(text,0.02)
        choice = ch()
        if(choice == 1) :
          text = ['깊은 밤, 촘촘하게 어둠이 깔렸다.', '나는 경비초소의 교대시간을 틈타 벽을 올랐다.',
'초소에서 아래를 내려다 보니 방독면을 쓴 도적 한명이 교대를 위해 올라오고 있었다.',
'나는 어둠 속에 몸을 맡기고 도적이 가까히 오기를 기다렸다.',
'적당한 거리까지 다가오자',
'나는...\n',
'1) 기습한다.',
'2) 지나가길 기다린다.']
          Item_Typing_Ani(text,0.02)
          choice = ch()
          if(choice == 1) :
            text = ['놈이 초소 안으로 들어오자, 나는 도적의 뒤통수를 잡아 바닥에 쳐박고 팔을 꺾었다.',
'도적이 차고 있던 단검을 뽑아들어 도적의 목에 갖다댔다.',
'"아악, 아파... 아프다고!"',
'도적은 꺾인 팔이 아픈지 마구 몸부림을 쳤다.',
'나는 칼을 목에 조금 더 가까이 댔다.',
'날붙이의 차가운 감각이 느껴진 건지, 도적은 몸부림 치는 것을 멈췄다.',
'"훌쩍... 훌쩍...."',
'도적은 자신의 상황을 인지한 것인지, 몸에 힘을 빼고 훌쩍이기 시작했다.',
'나는 녀석에게 노예들이 있는 장소를 물어보았다.',
'"노예들은 기지 가장 안쪽에서 관리해, 기지의 중심을 향하면 될꺼야..."',
'도적은 덜덜 떨면서 노예들이 있는 장소를 설명했다.',
'"제발, 내가 아는 건 다 말했어..."\n',

'나는 녀석을 처리하고 기지 안쪽으로 숨어들었다.',
'도적이 말한 대로 기지 안쪽으로 향했고 노예들을 가둬둔 장소를 발견할 수 있었다.']
            Item_Typing_Ani(text,0.02)
          elif(choice == 2) :
            text = ['나는 도적이 지나가길 기다렸다가 기지 안으로 숨어들었다.',
'기지의 깊숙한 곳에서 노예들을 가두어 둔 곳을 발견할 수 있었다.']
            Item_Typing_Ani(text,0.02)
          text = ['나는 노예들을 가둔 철창의 빗장을 올렸고 노예들이 밖으로 나오기 시작하였다.']
          Item_Typing_Ani(text,0.02)
          text = ['그때였다.','“탕”']
          Item_Typing_Ani(text,0.5)
          text = ['아마 총성이 들렸던 것 같다.\n',
'나는 쓰러졌다.',
'나의 내 가슴팍에서 피가 솟구치기 시작하였다.',
'바닥의 피는 점점 퍼져 입고 있던 옷을 붉게 물들인다.\n',
'눈앞이 깜깜해졌다.',
'내 마지막 숨결이 죽음과 하나가 되는 것을 느꼈다.\n',
'...\n',
'“어서 다시 들어가! 총에 맞고 싶은 사람은 없겠지?”\n',
'...\n',
'나를 쏜 도적은 노예들을 총으로 위협하며 철창으로 밀어 넣고 있었다.\n',
'...\n',
'도적의 목덜미를 물어뜯었다.\n',
'순식간에 일어난 일이라, 도적은 비명 한번 지르지 못하고 쓰러졌다.',
'노예들은 그 틈을 타 밖으로 도망치기 시작했다.',
'무기고의 경비를 처리해두었으니 반란은 성공적일 것이다.',
'이 공간에는 두 사람만이 남았다.'
]
          Item_Typing_Ani(text,0.02)
          if(karma > 7) :
            text = ['“아빠...”',
'눈앞이 희미했다.\n',

'“고마워...”',
'온몸에 힘이 빠진다.\n',

'지나간 삶의 순간들이 스쳐 지나가기 시작했다.\n',

'유원지에서 남자와 여자아이가 손을 잡고 걸어가고 있었다.',
'“아빠는 나를 사랑해?”',
'아이가 물었다.\n',

'그럼, 엄청 사랑하지.\n',

'“그럼, 얼마만큼 사랑해?”',
'아이는 다시 한번 물었다.\n',

'저기 저 하늘만큼, 우주만큼 사랑해.',
'아이는 양손을 펼쳐 하늘을 가려보고는 키득키득 웃으며 좋아했다.\n',

'우리 딸은 아빠를 사랑해?\n'

'“음..."',
'아이는 3초 정도 고민을 하더니 밝은 얼굴로 웃으며 답했다.\n',

'“아빠, 정말 사랑해...”\n'
'온기가 느껴진다.',
'아무런 고통도, 고뇌도 없었다.',
'여름에 가끔 불어오는 시원한 바람처럼 그저 편안했다.'
]
            Item_Typing_Ani(text,0.02)
          else :
            text = ['딸에게 다가가고 싶지만, 다리가 바닥에 붙은 듯 움직여지지 않았다.\n',

'“아빠...”',
'딸이 다가왔다.\n',

'딸을 향해 팔을 뻗었다.',
'“그르르...”',
'하지만, 입에서는 으르렁거리는 소리가 튀어나왔다.',
'딸은 깜짝 놀란 듯 뒤로 물러섰다.\n',

'어떻게 든 딸에게 닿기 위해 팔을 마구 휘저었다.',
'하지만 딸에게는 닿을 수 없었다.\n',

'딸은 내 얼굴을 서글픈 표정으로 들여다보았다.',
'“아빠, 안녕...”\n',

'딸은 빛이 보이는 출구를 향해 나아갔다.']
            Item_Typing_Ani(text,0.02)
        elif(choice == 2) :
          text = ['딸을 구하기 위해서는 무엇이든 할 수 있다.',
'나는 좀비를 유인하기 시작했다.',
'좀비들은 먹이를 찾은 좀비를 다른 좀비가 따라가는 습성이 있어 어려운 일은 아니었다.\n',
'깊은 밤, 차가운 어둠이 내려앉았다.',
'나는 좀비 무리를 이끌고 도적들의 본거지를 향해 움직였다.'
'낌새를 눈치챈 경비들이 좀비 무리를 향해 총을 쏘아대기 시작했지만,'
'커다란 물결 앞의 모래성처럼 도적들의 마을은 무너져 내리기 시작했다.' 
'좀비들은 끝없을 허기를 채우기 위해 맹목적으로 달려들고 있었다.', '도적이든 노예든 간에 모두가 살기 위해 탈출구를 찾으려 했지만, 소용없었다.',
'횃불이 넘어졌는지, 불마저 사방으로 번져나가고 있었다.\n',

'붉은색... 마을은 불타고 있었다.',
'마을을 향해 좀비들이 불나방처럼 달려들고, 혼돈의 연기가 사방을 자욱하게 감쌌다.',
'비명과 고함, 폭력과 유혈, 모든 것이 붉게 물들었다.',
'나는...',
'1) 딸을 찾아야 한다.',
'2) 기분이 좋았다.']
          Item_Typing_Ani(text,0.02)
          input("선택지 입력 : ")
          text = ['딸을 찾아 불타는 마을을 헤매기 시작했다.',
'불타는 창고 속에서 한 여자아이가 콜록거리며 뛰쳐나오고 있었다.',
'딸이었다.',
'그대로 달려가 딸을 껴안았다.,'
'나는...']
          Item_Typing_Ani(text,0.02)

          text = ['1) 온기를 느낀다.']
          input()
          Item_Typing_Ani(text,0.3)
          text = ['흘러나오는 피에서 온기가 느껴진다.',
'입안의 살점에서 온기가 느껴진다.',
'하지만, 온기는 점차 사라진다. 차갑게 식는다.\n',

'내 몸은 이미 차가웠다.']
          Item_Typing_Ani(text,0.04)


          
##Sub_Story
def Sub_Story(k):
    if(k==1):
        while 1:
            text=['오래 걸어다니다 보니 다리에 피로도가 쌓여 다리가 무거운 것 같습니다.',
'1)잠시 쉬었다가 간다.',
'2)계속 걸어간다.']
            Item_Typing_Ani(text,0.02)
            global choice
            choice = ch()
            if(choice==1):
                text=['폐허가 된 도시에서 안전하게 쉬기 위해 잠시 주변을 둘러봅니다.', 
'그 순간 땅 밑으로 내려가는 상인을 보게 되었습니다.',
'상인이 어디로 가는지 궁금하여 상인의 뒤를 쫓아가니 땅 밑으로 들어가는',
'입구를 지키는 이들이 숨어 있습니다.',
'그들 중 한 명이 갑자기 사랑하긴 했었나요~ 라고 합니다.',
'1)뭔 x소리야!',
'2)스쳐가는 인연이었나요~',
'3)조용히 뒤돌아 도망가기']
                Item_Typing_Ani(text,0.02)
                
                choice = ch1()
                if(choice==1):
                    changeHP(-1)
                    text=['숨어 있는 사람들의 공격으로 인해 부상을 입었습니다.']
                    Item_Typing_Ani(text,0.02)
                    break
                elif(choice==2):
                    text=['암호를 맞춰 땅 밑으로 이동합니다.',
'잔나비에 어서오게나 가게의 주인으로 보이는 늙은 할아버지가 살갑게 인사를 합니다.',
'안녕하세요. 여기는 뭐하는 곳인가요?',
'여기는 잔나비라네 값진 정보를 돈으로 생각하는 곳으로 정보를 대가로 숙식을',
'하거나 일을 하는 곳이라네.',
'자네 값진 정보를 갖고 있나?',
'1)예',
'2)아니요. 없습니다.']
                    Item_Typing_Ani(text,0.02)
                    
                    choice = ch()
                    if(choice==1):
                        changeHp(1)
                        changeMental(1)
                        changeKarma(1)
                        text=['오랜만에 편안한 식사와 잠을 자서 컨디션이 좋습니다.',
                              '취객이 모여있는 테이블 쪽에서 흥미로운 이야기가 오고 가고',
                              '있습니다.',
                              '그 소문 들어 보았는가 상명대에 좀비치료방법을',
                              '아는 대학원생이 있다는 소문',
                              '헛소문이겠지 뭐~',
                              '소문이 사실인지는 모르겠지만 어쨌든 그 소문 때문에',
                              '지금 군대며 세력이 있는 양아치들이며 다 모이는 중',
                              '이라던데?...',
                              '몰라몰라 그냥 오늘 마시고 죽자~']
                        Item_Typing_Ani(text,0.02)
                        break
              
                    elif(choice==2):
                        text=['알겠네 그러면 잠시 쉬다가 가게나',
                              '주변을 둘러보다가 취객이 모여있는 테이블 쪽에서',
                              '흥미로운 이야기가 오고 가고 있습니다.',
                              '그 소문 들어 보았는가 상명대에 좀비치료방법을',
                              '아는 대학원생이 있다는 소문',
                              '헛소문이겠지 뭐~',
                              '소문이 사실인지는 모르겠지만 어쨌든 그 소문 때문에',
                              '지금 군대며 세력이 있는 양아치들이며 다 모이는 중',
                              '이라던데?...',
                              '몰라몰라 그냥 오늘 마시고 죽자~']
                        Item_Typing_Ani(text,0.02)
                        #메인또는 솔로 스토리로 이동
                        break
                    else:
                        text=['선택지를 바르게 입력해주세요.']
                        Item_Typing_Ani(text,0.02)
                elif(choice==3):
                    text=['아무래도 땅 밑으로 가기 위해선 암호가 필요한 것 같습니다.']
                    Item_Typing_Ani(text,0.02)
                    #메인또는 솔로 스토리로 이동
                    break
                    
                else:
                    text=['선택지를 바르게 입력해주세요.']
                    Item_Typing_Ani(text,0.02)
            elif(choice==2):
              text=['몸에 피로가 누적되어 체력을 잃습니다.']
              changeHp(-1)
              Item_Typing_Ani(text,0.02)
                #메인또는 솔로 스토리로 이동
              break
            else:
                text=['선택지를 바르게 입력해주세요.']
                Item_Typing_Ani(text,0.02)
 ##-----------------------------------------------------##               
    elif(k==2):
        
        while 1:
            text=['저 멀리 표지판에 상명대 300m라고 써져 있다.',
'1)소문의 상명대를 조사해봐야겠다.',
'2)상명대 언덕 에반데...다른 곳이나 둘러봐야지']
            Item_Typing_Ani(text,0.02)
            
            choice = ch()
            if(choice==1):
                        changeHp(1)
                        changeMental(1)
                        changeHunger(-1)
                        text=['후...여기가 언덕의 끝인가?',
'아니네...쓰읍 ㅆ',
'헉.헉.헛.헉 여기가 대학본부군 그러면 여기가 끝이 아니네...?',
'다른 건물들은 낡아 보이는데 저기 새건물처럼 보이는 곳에서 쉬다가 가야겠다.',
'그런데 이상하네 소문에 의하면 여기에 많은 사람이 몰리고 있다고 하는데',
'어째 아무도 안 보이네? 좀비조차도 안 보이는건 조금 이상한데?',
'크하하하하하핳 크하하하핳하핳',
'새건물로 보이는 장소 안에 들어가니 계단에서 좀비보다 더 심한 몰골로 미쳐서 웃고 있는',
'사람이 있었다.',
'1)저기요? 괜찮으세요?',
'2)조용히 건물에서 빠져나온다.']
                        Item_Typing_Ani(text,0.02)
            elif(choice==2):
              text=['어머니는 말씀하셨지 미친사람은 피하는게 상책이라고']
              Item_Typing_Ani(text,0.02)
                        #메인또는 솔로 스토리로 이동
              break
            else:
                        text=['선택지를 바르게 입력해주세요.']
                        Item_Typing_Ani(text,0.02)
            
            choice = ch()
            if(choice==1):
              text=['크하하하하 이 산을 오르는 멍청한 인간이',
'아직도 존재하는구나 이봐 자네 좀비치료에 관해 관심있어서 온거지?',
'1)네 그 소문이 사실인가요?',
'2)아니요 그냥 등산하러 왔습니다.']
              Item_Typing_Ani(text,0.02)
                    
              choice = ch()
              if(choice==1):
                changeMental(1)
                text=['사실이지 바로 내가 만들어 냈으니깐!',
'크하하하하하하 그런데 재료구하기가 많이 어려워서 더 이상 치료할 수가 없어',
'도대체 재료가 뭐길래 더 이상 치료할 수가 없는 건가요?',
'나도 몰라 크하하하하하하',
'그 후로 그 사람은 진짜 미친사람처럼 한참동안 웃기만 하고 그 어떤 말도 하지 않았다.',
'그 자리를 떠나기 위해 일어나는 순간 그 사람의 몸에 가려져 안 보였던 구겨진 종이가',
'눈에 들어왔다. 종이를 펴보니 <한 초코칩 5개를 한 입에>라고만 써져있고 앞부분과',
'뒷부분은 찢어져서 읽을 수가 없었다. 하지만 셜록홈즈를 8년 동안 열심히 읽었던',
'나의 감은 이야기하고 있었다. 이것은 분명 좀비치료에 관한 내용이다.',
'좀비치료에 관한 자세한 정보는 얻지 못했지만 나의 감각적인 추리로 정보를 얻었다.',
'뿌듯한 마음으로 상명대를 내려왔다.']
                Item_Typing_Ani(text,0.02)
                        #메인또는 솔로 스토리로 이동
                break
              elif(choice==2):
                text=['크하하하하하 완전히 미쳤구먼',
'나는 이런 미친 사람이 좋아! 자네 이 종이를 받아가게.',
'구겨진 종이를 슬며시 건네 받았다. 펼쳐보니 <한 초코칩 5개를 한 입에>라고만 써져있고 앞부분과',
'뒷부분은 찢어져서 읽을 수가 없었다. 하지만 셜록홈즈를 8년 동안 열심히 읽었던',
'나의 감은 이야기하고 있었다. 이것은 분명 좀비치료에 관한 내용이다.',
'좀비치료에 관한 자세한 정보는 얻지 못했지만 나의 감각적인 추리로 정보를 얻었다.',
'뿌듯한 마음으로 상명대를 내려왔다.']
                Item_Typing_Ani(text,0.02)
                        #메인또는 솔로 스토리로 이동
                break
              
              else:
                text=['선택지를 바르게 입력해주세요.']
                Item_Typing_Ani(text,0.02)
          
                    
            elif(choice==2):
                text=['그냥 다른데 조사하는 게 좋을 것 같다.',
                      '밑으로 내려가면서 조사해야겠다.',
                              '어... 저기 에스컬레이터가 있었네?...']
                Item_Typing_Ani(text,0.02)
                changeMental(-1)
                text=['에라이 그냥 다른 곳으로 가야겠다.']
                Item_Typing_Ani(text,0.02)
                #메인또는 솔로 스토리로 이동
                break
                
            else:
                text=['선택지를 바르게 입력해주세요.']
                Item_Typing_Ani(text,0.02)
                
  

          
def Solo_Story():
    p = random.randint(1,6)
    dog_find = random.randint(1,3)
    if (p == 1) :
        while(1) :
            text = ['황폐해진 거리를 걷는 도중',
'저 멀리서 커다란 배낭과 여러 잡동사니를 들고 다니는 한 상인이 다가왔다.',
'그는 고객을 만나 기쁘다는듯한 얼굴을 보이고 손을 흔들며 반가운 미소를 지었다',
'어이 자네 괜찮으면 물건 좀 보고가지 않겠어?',
'나는 정신이든 체력이든 허기든 추상적인 것이라도 교환할 수 있으니 돈이 없어도 걱정마라구',
'1.체력을 주고 정신력을 받기',
'2.정신력을 주고 허기를 받기',
'3.허기를 주고 체력을 받기',
'4.방랑자를 떼리고 모든 것을 훔친다']
            Item_Typing_Ani(text,0.02)
            choice = ch2()
            if(choice == 1) :
                text = ['자네의 체력을 빼앗고 정신력을 채워주겠네']
                Item_Typing_Ani(text,0.02)
                changeHp(-1)
                changeMental(1)
                break ;

            elif(choice == 2) :
                text = ['자네의 정신력을 빼앗고 허기를 채워주겠네']
                Item_Typing_Ani(text,0.02)
                changeMental(-1)
                changeHunger(1)
                break ;
            elif(choice == 3) :
                text = ['자네의 허기을 빼앗고 체력을 채워주겠네']
                Item_Typing_Ani(text,0.02)
                changeHp(1)
                changeHunger(-1)
                break;
            elif(choice == 4):
                text = ['''"이런 미친놈이!!!" 상인은 내가 주먹을 휘두르자마자 경계태새를 취하며 칼을 꺼내든다.
내가 다시 한번 공격하려 하자. 그는 오히려 달려들어 칼로 나를 찔렀다\n
"내가 멍청해보이냐? 이런 물건들을 들고 다닐 정도 였으면 이정도는 예상했어야지!"\n
"살생은 하고싶지 않으니까 이제 그만하고 꺼져!"상인은 칼에 찔린 나를 두고 자리를 떠났다.''']
                Item_Typing_Ani(text,0.02)
                changeKarma(1)
                changeHp(-1)
                changeMental(-1)
                changeHunger(-1)
                break;
            else :
                text = ['''"그런 선택지는 없다네 다시고르세"''']
                Item_Typing_Ani(text,0.02)
                
            break;
##-----------------------------------------------------##
    if (p == 2) :
        while(1):
            text = ['길을 걸어가다 무리지어 다니는 들개들이 보인다',
'위험하니 조심히 지나가자',
'1.들개들이 지나갈때까지 대기하기',
'2.장애물을 넘어서 지나가기']
            Item_Typing_Ani(text,0.02)
            choice = ch()
            if(choice == 1) :
                text = ['함부로 행동하는 건 위험하다',
'개들이 지나갈때까지 기다리자']
                Item_Typing_Ani(text,0.02)
                if(dog_find == 1):
                    text = ['''앗 마지막 줄에서 주변을 킁킁 거리는 개가 이쪽으로 다가온다!\n
1.주변에 떨어진 돌을 던져 개를 맞춘다. \n
2.끝까지 숨을 참고 기다린다.''']
                    Item_Typing_Ani(text,0.02)
                    choice = ch()
                    if(choice == 1):
                        text = ['''이거나 맞아라!\n
돌을 맞은 개는 낑낑거리다가 이내 무리를 불러 나를 공격했다.\n
"크악!!" 개의 이빨이 옷을 뚫고 내 살을 파고들었다.\n
더 많은 개들이 몰려오기 전 나는 돌로 이 개의 머리를 내려찍었다."깽! 깽!"\n
마지막 정찰하던 개는 이제 싸늘한 고기가 되었다.''']
                        Item_Typing_Ani(text,0.02)
                        changeHp(-2)
                        changeKarma(1)
                        break;
                
                    elif(choice == 2):
                        text = ['''들개가 점점 나에게로 다가온다\n
점점..코앞까지 다가왔을 그때!
"컹!컹!"\n
다른 들개들이 부른 덕분에 나에게 다가오던 마지막 들개는 무리를 따라갔다''']
                        Item_Typing_Ani(text,0.02)
                        changeKarma(-1)
                        break;
                    
                else:
                    text = [''''함부로 행동하는 건 위험하다\n
                          개들이 지나갈때까지 기다리자''']
                    Item_Typing_Ani(text,0.02)
                    for time in range(0,4):
                        sleep(0.5)
                        print(".")
                    text = ["다행이 개들은 모두 지나갔다."]
                    Item_Typing_Ani(text,0.02)
                    changeKarma(-1)
                    break;
                break;
            elif(choice == 2):
                
                if(choice == 2) :
                    text = ['''한시가 급하다\n
시간 낭비하지말고 어서 가자''']
                    Item_Typing_Ani(text,0.02)
                    if(dog_find == 1):
                        text = ['''으윽! 실수로 나뭇가지를 밟았더니 개들이 소리난 곳을 찾기 시작했다!\n
1.주변에 떨어진 돌을 반대편으로 던진다. \n
2.달려서 건너편 강으로 뛰어든다.''']
                        Item_Typing_Ani(text,0.02)
                        choice = ch()
                        if(choice == 1):
                            text = ['''제발 시선이 끌리길!!\n
돌이 반대편 건물 창가에 맞자, 들개들이 전부 안쪽으로 달려갔다!\n
이틈을 타서 어서 도망가자!''']
                            Item_Typing_Ani(text,0.02)
                            changeKarma(-1)
                            break;
                    
                        elif(choice == 2):
                            text = ['''지금이야! \n
전력을 다해 멀리 있는 강으로 뛰기 시작하자 굶주린 들개들 여러마리가 나를 따라온다!\n
한번 실수로 넘어지면 바로 끝장이다!\n''']
                            Item_Typing_Ani(text,0.02)
                            for time in range(0,2):
                                sleep(0.5)
                                print("타닥")
                                
                            text = ['''거의 다왔어!!\n
눈 앞의 강을 보고 바로 뛰어들었다\n
정신없었지만 다행이 따라오던 들개들은 주춤거리다 자리를 벗어났다.''']
                            Item_Typing_Ani(text,0.02)
                            changeHp(-1)
                            changeHunger(-1)
                            changeKarma(-1)
                            break;
                        
                    else:
                        text = [''''후..무사히 탈출했다\n
운수좋은 날이라 그런지 길을 가던 도중 먹을 것도 구했다''']
                        Item_Typing_Ani(text,0.02)
                        changeKarma(-1)
                        changeHunger(1)
                        break;
                    break;
##---------------------------고칠수도있는코드--------------------------##
    if (p == 3) :
        while(1) :
            text = ['''시체썩는듯한...심한 악취가 난다\n
원인이 뭔지 가서 볼까?\n
1.가지 않는다
2.가본다''']
            Item_Typing_Ani(text,0.02)
            choice = ch()
            if(choice == 1) :
                text = ['그래...무슨 일이 벌어질지 모르는 거니 안가는게 낫겠어']
                Item_Typing_Ani(text,0.02)
                break;
            
            elif(choice == 2) :
                text = ['''으윽?!!!\n
형체를 알 수 없을 정도로 갈린 사람들의 시체는 겹겹히 쌓이고 부패하여 마치 썪은 고기덩어리들로 밖에 안보인다\n
들개들은 살덩어리를, 새들은 눈알을 좀비들은 썪어 문들어진 장기들을 먹고있다\n
지금 보이는 광경은 그저 지옥 그 자체다...아무리 봐도 익숙해지지 않는 장면이다..''']
                Item_Typing_Ani(text,0.02)
                changeHunger(-1)
                changeMental(-2)
                break;
            break;
##-----------------------------------------------------##

    if (p == 4) :
        while(1):
            text = ['''"꿀꿀"\n
야생 멧돼지가 어슬렁거린다.
1.달려가서 잡는다
2.무시하고 지나친다.''']
            Item_Typing_Ani(text,0.02)
            choice = ch()
            if(choice == 1) :
                text = ['''배고픈 나머지 만들어든 무기를 가지고 달려가 멧돼지를 사냥했다\n
으악!! 멧돼지의 공격으로 부상을 입었지만 동시에 창으로 머리를 찔렀다.\n
잠시후 모닥불을 피운 후 죽은 멧돼지 고기를 만들어 먹었다.''']
                Item_Typing_Ani(text,0.02)
                changeKarma(1)
                changeHp(-2)
                changeMental(1)
                changeHunger(2)
                break;

            elif(choice == 2) :
                text = ["위험할지 모르니 지나가자"]
                Item_Typing_Ani(text,0.02)
                changeKarma(-1)
                break;
            break;
##-----------------------------------------------------##
    if (p == 5) :
        while(1):
            text = ['''음식 나눠드립니다!!!\n
음식 나눠드려요!!!\n
멀리서 음식을 나눠준다는 소리가 들린다
1.소리가 나는 곳으로 간다
2.소리가 나는 곳으로 가지않는다''']
            Item_Typing_Ani(text,0.02)
            choice = ch()
            if(choice == 1) :
                text = ['''"안녕하세요 방랑자씨!" 그녀는 반갑다는 듯이 외쳤다\n
"음식을 공짜로 나눠주시는 건가요?..괜찮다면 받아가도 되겠습니까?"\n
그녀는 빵을 주며 말했다"물론이죠~나중에도 들려주세요!"''']
                
                Item_Typing_Ani(text,0.02)
                changeHunger(1)
                changeMental(1)
                changeKarma(-1)
                break;
            
            elif(choice == 2) :
                text = ["그냥 지나가자"]
                Item_Typing_Ani(text,0.02)
                break;
            break;
##-----------------------------------------------------##
    if (p == 6) :
        while(1):
            text = ['''살려주세요!!!!\n
누구 없나요?!!!\n
멀리서 비명소리가 들린다\n
1.소리가 나는 곳으로 간다\n
2.소리가 나는 곳으로 가지않는다''']
            Item_Typing_Ani(text,0.02)
            choice = ch()
            if(choice == 1) :
                text = ['''눈 앞에서는 좀비들에게 하반신만 천천히 뜯겨먹히고 있는 한 청년이 있었다\n
"제발 저 좀 죽여주세요....너무 아프고 힘들어요...제 장기들을 보기도 힘들어요 죽여주..세요..\n
"청년은 서글프게 울면서 서서히 죽어가고 있다.\n
1.청년을 죽인다\n
2.청년을 내버려둔다''']
                Item_Typing_Ani(text,0.02)
                choice = ch()
                if(choice == 1):
                    text=["서걱! 청년의 목을 잘랐다..그의 외마디 비명도 사라졌다..."]
                    Item_Typing_Ani(text,0.02)
                    changeMental(1)
                    changeKarma(1)
                    break;
                elif(choice == 2):
                    text=['''"어디가세요?..어디가는거야!!! 이 개자식아 나 좀 죽여달라고!!!!!!"나는 그를 외면하고 쓸쓸히 발걸음을 옮겼다\n
두 블럭을 지났을 때 쯤 그의 분노와 절망이 섞인 원망스러운 외침은 어느새 그쳤다''']
                    Item_Typing_Ani(text,0.02)
                    changeMental(-1)
                    changeKarma(-1)
                    break;
                break;
            
            elif(choice == 2) :
                text = ['''"어이 형씨~ 사람이 죽어가는데 너무한 거 아냐? 낄낄낄!~"딱 봐도 위험해 보이는 녀석들이 말을 걸어왔다\n
그들이 타고있는 차는 끔찍했다..살아있는 사람들의 밧줄도 아닌 장기와 뼈로 묶은 채 마치 '가축'같이 실어 다니고 있었다.\n
"살려주세요!!!!"\n
"도와줘요!!!"\n
"제발.."\n
3~4명의 사람들이 소리쳤지만 내가 지금 당장할 수 있는 일은 없다..\n
"흐음..형씨는 '식량'으로 만들기는 그런 몸이네~그럼 여기 음식들이라도 살래??"\n
미친놈들....\n
1.갱단을 소탕한다.\n
2.사양하고 갈 길을 간다.\n
3.같이 다니자고 한다''']
                Item_Typing_Ani(text,0.02)
                choice = ch1()
                if(choice == 1):
                    text = ['''"하! 혼자서 될거 같아????"\n
이런 놈들은 위험하다!! 목숨을 걸어서라도 어서 처리해야겠어!\n
나는 마체테와 돌팔매 하나만 가지고 모두를 공격했다\n
"윽 이런 미친놈!!!"갱단 몇명을 공격하는데 성공하자 그들은 차를 타고 도망갔다.''']
                    Item_Typing_Ani(text,0.02)
                    changeHp(-2)
                    changeMental(1)
                    changeHunger(-1)
                    changeKarma(-3)
                    break;
                
                elif(choice == 2):
                    text =['''"사양한다니 아쉬운걸~ 뭐~ 갈길 가라고~"\n
딸을 찾기 위한 선택이지만 그 사람들을 구하지 못한 죄책감에 나에 대한 역겨움이 몰려온다...''']
                    Item_Typing_Ani(text,0.02)
                    changeKarma(2)
                    changeMental(-1)
                    break;
                
                elif(choice == 3):
                    text = ['''"크하하학 이거 미친놈이네?!!"\n
"아쉽게도 자리는 이미 꽉찾지만 내 맘에 드니 이거라도 받아!"갱단의 두목같은 그는 신선해보이는 고기 3덩이를 나에게 줬다...\n
"그럼 또 보자고~~"갱단들은 미친듯이 웃으며 자리를 떠났다..''']
                    Item_Typing_Ani(text,0.02)
                    changeMental(-2)
                    changeHunger(3)
                    changeKarma(1)
                else:
                    text =[ '''"엥 이 녀석 뭐라는거야?"갱단 한명이 가까이 오자 나는 그를 물었다\n
"크아아악!!"그는 비명을 지르며 나가떨어졌다\n
그리고 나머지 갱단들이 연이어 내리더니 나에게 달려들어 사정없이 두들겨 패기 시작했따..\n
"이 미친놈 죽어! 죽어!" 흠씬 두들겨 맞던 중 내가 물었던 갱단이 좀비가 되었다..\n
"형님! 이 녀석 이상합니다!!!"    "저녀석 피부가 부패했어"          "뭐야?"\n
     "뭐야!!!"          "뭔데!!!"        "으아아아아!!"\n
     내가 물었던 녀석이 감염되더니 갱단 전원이 좀비가 된 그들과 싸우기 시작했다\n
나는 그 틈을 타 생존자들을 구해주고 급하게 자리를 떠났다..''']
                    Item_Typing_Ani(text,0.02)
                    changeHp(-2)
                    changeMental(-1)
                    changeHunger(1)
                    changeKarma(-2)
                    break;
                break;
            break;


##main()부분
Main_Story()
print("\n1번째 날\n")
ui()
Main_Story()
print("\n2번째 날\n")
ui()
Solo_Story()
print("\n3번째 날\n")
ui()
Solo_Story()
print("\n4번째 날\n")
ui()
Sub_Story(1)
print("\n5번째 날\n")
ui()
Solo_Story()
print("\n6번째 날\n")
ui()
Solo_Story()
print("\n7번째 날\n")
ui()
Sub_Story(2)
print("\n8번째 날\n")
ui()
Solo_Story()
print("\n9번째 날\n")
ui()
Solo_Story()
print("\n10번째 날\n")
ui()
Main_Story()
print("\n11번째 날\n")
ui()
Solo_Story()
print("\n12번째 날\n")
ui()
Solo_Story()
print("\n13번째 날\n")
ui()
Solo_Story()
print("\n14번째 날\n")
ui()
Main_Story()
